<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
    .bg-2 {
        background-color: #473e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav Li a:hover {
        color: #1abc9c !important;
    }
    body {
        font: 20px, "Montserrat", sans-serif;
        Line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 16px;
    }
    .margin {
        margin-bottom: 45px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
    <h3>who Am I?</h3>
    <img src="bird.jpeg" class="img-circle" alt="Bird">
    <h3>I'm an adventure</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida porta elementum. Nam porttitor suscipit urna, ac euismod metus iaculis at. Fusce vel justo porta, accumsan turpis gravida, tristique ligula. Praesent nec lorem turpis. Praesent ac blandit odio. Pellentesque quis felis purus. Aliquam ac maximus magna, ac rutrum turpis. Nam a mollis ante. Suspendisse potenti. Integer convallis nulla ac enim commodo, vel tincidunt purus sodales. Cras ut diam vel tortor eleifend placerat. Integer eu sapien sem. Morbi dictum pharetra pharetra. Aliquam ac lobortis nibh, sodales ornare metus.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida porta elementum. </p>
            <img src="birds1.jpeg" class="img-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida porta elementum. </p>
            <img src="birds2.jpeg" class="img-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida porta elementum. </p>
            <img src="birds3.jpeg" class="img-responsive" alt="Image" style="width:100%">
        </div> 
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap web Page Made by <a href="http://www.google.com">Jang</a></p>
</footer>
</body>
</html>
